language: node_js
node_js:
  - "stable"
script:
  - yarn test
  - yarn next:build
  - yarn export
deploy:
  provider: surge
  skip_cleanup: true
  domain: new5558.surge.sh
  project: ./out/
  on:
    branch: master