language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
script:
- yarn test
- yarn gencss
- yarn next:build
deploy:
  provider: heroku
  api_key: 9341a02c-7b6c-41a1-9696-583ea3ca0171
  app: cu-blood
  on:
    repo: new5558/Cu-Blood-FrontEnd
    branch: new-auth
